{
    "name": "Atakan Zengin",
    "short_name": "Atakan Zengin",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=693qL8BNpN",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=693qL8BNpN",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://zengin.me",
    "display": "standalone"
}
